CREATE TABLE item (
  id INTEGER PRIMARY KEY,
  guidHash TEXT NOT NULL,
  feedId INTEGER NOT NULL,
  title TEXT NOT NULL,
  imageUrl TEXT NOT NULL,
  url TEXT NOT NULL,
  isUnread INTEGER NOT NULL,
  isFolder INTEGER NOT NULL,
  isStarred INTEGER NOT NULL,
  creationDate INTEGER NOT NULL
);

CREATE INDEX item_id ON item(id);

insert:
INSERT OR REPLACE INTO item(id, guidHash, feedId,  title, imageUrl, url, isUnread, isFolder, isStarred, creationDate)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, datetime('now'));

selectAllByFeedIdAndType:
SELECT *
FROM item
WHERE feedId=? AND isFolder=?
ORDER BY id DESC;

selectAllByFeedIdAndTypeAndQuery:
SELECT *
FROM item
WHERE feedId=? AND isFolder=? AND title LIKE ?
ORDER BY id DESC;

selectUnread:
SELECT *
FROM item
WHERE isUnread=1;

selectStarred:
SELECT *
FROM item
WHERE isStarred=1;

markAllAsRead:
UPDATE item
SET isUnread = 0;

markItemAsRead:
UPDATE item
SET isUnread = 0
WHERE id=?;

markItemAsStarred:
UPDATE item
SET isStarred = 1
WHERE id=?;

markItemAsUnstarred:
UPDATE item
SET isStarred = 0
WHERE id=?;

markAsRead:
UPDATE item
SET isUnread = 0
WHERE feedId=? AND isFolder=?;

countStarred:
SELECT count(*)
FROM item
WHERE isStarred=1;

countUnstarred:
SELECT count(*)
FROM item
WHERE isStarred=0;

maxIdAll:
SELECT MAX(id)
FROM item;

maxId:
SELECT MAX(id)
FROM item
WHERE feedId=? AND isFolder=?;

minId:
SELECT MIN(id)
FROM item
WHERE feedId=? AND isFolder=?;

clear:
DELETE FROM item;

clearOld:
DELETE
FROM item
WHERE creationDate <= datetime('now', '-7 days') AND isStarred=0;