CREATE TABLE user (
  sorting INTEGER NOT NULL,
  isFolderTop INTEGER NOT NULL,
  lastFeedFetch INTEGER NOT NULL,
  lastStarredFetch INTEGER NOT NULL
);

INSERT INTO user (sorting, isFolderTop, lastFeedFetch, lastStarredFetch)
VALUES (1, 0, 0, 0);

insert:
INSERT OR REPLACE INTO user(sorting, isFolderTop, lastFeedFetch, lastStarredFetch)
VALUES (1, 0, 0, 0);

selectAll:
SELECT *
FROM user;

updateSorting:
UPDATE user SET sorting = ?;

updateFolderTop:
UPDATE user SET isFolderTop = ?;

updateFeedCache:
UPDATE user SET lastFeedFetch = ?;

updateStarredCache:
UPDATE user SET lastStarredFetch = ?;