# Newsout

./: .gitignore  CHANGELOG.MD  README.MD  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/: FUNDING.yml
app/: build.gradle
app/client-mpp-ios/: AppDelegate.swift  FeedsViewController.swift  ViewController.swift
app/client-mpp-ios.xcodeproj/: project.pbxproj
app/client-mpp-ios/Base.lproj/: Main.storyboard
app/release/: app-release.apk  app.aab  output.json
app/src/androidTest/java/com/inspiredandroid/purenews/: ExampleInstrumentedTest.kt
app/src/commonMain/kotlin/com/inspiredandroid/newsout/: Api.kt  Database.kt  ExtensionFunctions.kt
app/src/commonMain/kotlin/com/inspiredandroid/newsout/models/: ExploreFeed.kt  NextcloudNewsFeed.kt  NextcloudNewsFolder.kt  NextcloudNewsItem.kt  NextcloudNewsVersion.kt  User.kt
app/src/commonMain/kotlin/com/inspiredandroid/purenews/: Api.kt  Database.kt  ExtensionFunctions.kt
app/src/commonMain/kotlin/com/inspiredandroid/purenews/models/: NextcloudNewsFeed.kt  NextcloudNewsFolder.kt  NextcloudNewsItem.kt  NextcloudNewsVersion.kt  User.kt
app/src/commonMain/sqldelight/com/inspiredandroid/newsout/: Feed.sq  User.sq
app/src/commonMain/sqldelight/com/inspiredandroid/purenews/: Item.sq
app/src/iosMain/kotlin/com/inspiredandroid/purenews/: Dispatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inspiredandroid/newsout/: App.kt  ApplicationDispatcher.kt  Extensions.kt  NewsAccountAuthenticator.kt  NewsAccountTypeService.kt  SpacingItemDecoration.kt
app/src/main/java/com/inspiredandroid/newsout/activities/: BaseActivity.java  BaseActivity.kt  FeedsActivity.kt  ItemsActivity.kt  LoginActivity.kt
app/src/main/java/com/inspiredandroid/newsout/adapters/: FeedsAdapter.kt  ItemsAdapter.kt
app/src/main/java/com/inspiredandroid/newsout/callbacks/: OnAddFeedInterface.kt  OnEditFeedInterface.kt  OnFeedClickInterface.kt  OnItemClickInterface.kt  OnListClickInterface.kt  OnSortingChangeInterface.kt
app/src/main/java/com/inspiredandroid/newsout/dialogs/: AddFeedDialog.kt  EditFeedDialog.kt  ExploreFeedsDialog.kt  InfoDialog.kt  SettingsDialog.kt
app/src/main/java/com/inspiredandroid/newsout/views/: AspectRatioHolderImageView.kt  SpacingItemDecoration.kt
app/src/main/java/com/inspiredandroid/purenews/: App.kt  ApplicationDispatcher.kt  Extensions.kt  NewsAccountAuthenticator.kt  NewsAccountTypeService.kt  SpacingItemDecoration.kt
app/src/main/java/com/inspiredandroid/purenews/activities/: FeedsActivity.kt  ItemsActivity.kt  LoginActivity.kt
app/src/main/java/com/inspiredandroid/purenews/adapters/: FeedsAdapter.kt  ItemsAdapter.kt
app/src/main/java/com/inspiredandroid/purenews/callbacks/: OnAddFeedInterface.kt  OnListClickInterface.kt  OnSortingChangeInterface.kt
app/src/main/java/com/inspiredandroid/purenews/dialogs/: AddFeedDialog.kt  InfoDialog.kt  SettingsDialog.kt
app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_build_black_24dp.xml  ic_fiber_new_black_24dp.xml  ic_folder_black_24dp.xml  ic_icons8_appointment_reminders.xml  ic_icons8_chrome_reader_mode_filled.xml  ic_icons8_chrome_reader_mode_filled_launcher.xml  ic_icons8_github.xml  ic_icons8_google_news.xml  ic_icons8_info.xml  ic_icons8_nothing_found.xml  ic_icons8_plus_math.xml  ic_icons8_rss.xml  ic_icons8_scales.xml  ic_icons8_sorting_options.xml  ic_icons8_star.xml  ic_icons8_term.xml  ic_icons8_term_big.xml  ic_icons8_visible.xml  ic_info_black_24dp.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_feeds.xml  activity_items.xml  activity_login.xml  content_feeds.xml  content_items.xml  dialog_add_feed.xml  dialog_edit_feed.xml  dialog_info.xml  dialog_settings.xml  dialog_settings_spinner_dropdown_item.xml  dialog_settings_spinner_item.xml  row_feed.xml  row_feed_header.xml  row_item.xml
app/src/main/res/menu/: menu_feeds.xml  menu_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: authenticator.xml
app/src/test/java/com/inspiredandroid/purenews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
native/: Podfile
native/client-mpp-ios/: AppDelegate.swift  FeedsViewController.swift  Info.plist  ItemsViewController.swift  LoginViewController.swift  UiLabelPadding.swift  ViewController.swift
native/client-mpp-ios.xcodeproj/: .gitignore  project.pbxproj
native/client-mpp-ios.xcworkspace/: contents.xcworkspacedata
native/client-mpp-ios.xcworkspace/xcuserdata/kgalligan.xcuserdatad/: UserInterfaceState.xcuserstate
native/client-mpp-ios.xcworkspace/xcuserdata/simon.xcuserdatad/: UserInterfaceState.xcuserstate
native/client-mpp-ios/Assets.xcassets/AppIcon.appiconset/: Contents.json
native/client-mpp-ios/Assets.xcassets/icons8-bell.imageset/: Contents.json
native/client-mpp-ios/Assets.xcassets/icons8-checkmark.imageset/: Contents.json
native/client-mpp-ios/Assets.xcassets/icons8-folder_invoices_filled.imageset/: Contents.json
native/client-mpp-ios/Assets.xcassets/icons8-plus_math.imageset/: Contents.json
native/client-mpp-ios/Assets.xcassets/icons8-rss_filled.imageset/: Contents.json
native/client-mpp-ios/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
native/main.framework/: Info.plist
native/main.framework/Headers/: main.h
native/main.framework/Modules/: module.modulemap
shared/: build.gradle  build.gradle.kts  sqldelight.gradle  xcode.gradle
shared/src/androidMain/kotlin/com/inspiredandroid/newsout/: Actual.kt
shared/src/commonMain/kotlin/com/inspiredandroid/newsout/: Api.kt  Common.kt  Database.kt  ExtensionFunctions.kt
shared/src/commonMain/kotlin/com/inspiredandroid/newsout/models/: ExploreFeed.kt  NextcloudNewsFolder.kt  NextcloudNewsItem.kt
shared/src/commonMain/sqldelight/com/inspiredandroid/newsout/: 1.sqm  Feed.sq  Item.sq  User.sq
shared/src/commonTest/kotlin/com/inspiredandroid/newsout/: UnitTest.kt
shared/src/iosMain/kotlin/com/inspiredandroid/newsout/: Actual.kt
(+2 files in other folders)
