apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def ktor_version = "1.2.3"
def kotlin_version = "1.3.31"
def sqldelight_version = "1.1.3"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.inspiredandroid.newsout"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 5
        versionName "1.2.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/*.kotlin_module'
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation project(':shared')

    implementation "com.android.support:support-core-utils:28.0.0"
    implementation "androidx.core:core-ktx:1.0.2"
    implementation "com.squareup.sqldelight:android-driver:$sqldelight_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.google.android.material:material:1.0.0"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation "com.google.code.gson:gson:2.8.5"
    implementation "com.github.bumptech.glide:glide:4.9.0"
    // implementation "io.ktor:ktor-client-core-jvm:$ktor_version"
    // implementation "io.ktor:ktor-client-auth-jvm:$ktor_version"
    //implementation "io.ktor:ktor-client-android:$ktor_version"
    //implementation "io.ktor:ktor-client-auth:$ktor_version"
}
