apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def kotlin_version = "1.3.61"
def sqldelight_version = "1.2.2"

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.inspiredandroid.newsout"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 6
        versionName "1.2.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/*.kotlin_module'
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation project(':shared')

    implementation "androidx.core:core-ktx:1.1.0"
    implementation "com.squareup.sqldelight:android-driver:$sqldelight_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.google.android.material:material:1.0.0"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation "com.google.code.gson:gson:2.8.6"
    implementation "com.github.bumptech.glide:glide:4.11.0"
}
