<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".activities.NavigationActivity">

    <item
            android:id="@+id/action_add"
            android:icon="@drawable/ic_icons8_plus_math"
            android:title="Add"
            app:showAsAction="ifRoom"/>

    <item
            android:id="@+id/action_settings"
            android:icon="@drawable/ic_icons8_sorting_options"
            android:title="Settings"
            app:showAsAction="ifRoom"/>

</menu>