<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".activities.NavigationActivity">

    <item
            android:id="@+id/action_search"
            android:icon="@drawable/ic_search_black_24dp"
            app:showAsAction="always|collapseActionView"
            app:actionViewClass="androidx.appcompat.widget.SearchView"
            android:title="Search"/>

    <item
            android:id="@+id/action_add"
            android:icon="@drawable/ic_icons8_plus_math"
            android:title="Add"
            app:showAsAction="ifRoom"/>

</menu>