<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              tools:context=".activities.LoginActivity">

    <ScrollView
            android:id="@+id/login_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:id="@+id/email_login_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_gravity="center">

            <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" app:srcCompat="@drawable/ic_info_black_24dp"
                    android:id="@+id/infoBtn" android:background="@null"/>


            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                       android:src="@drawable/ic_icons8_term_big"
                       android:layout_gravity="center"
                       android:id="@+id/ivLogo"/>

            <ProgressBar
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="130dp"
                    android:id="@+id/progressBar"
                    android:visibility="gone"
                    android:layout_gravity="center_horizontal"/>

            <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="12dp"
                    android:id="@+id/radioGroup">
                <RadioButton
                        android:text="Newsout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/newsoutBtn"
                        android:checked="true"/>
                <RadioButton
                        android:text="Nextcloud"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/nextcloudBtn" android:layout_weight="1"/>
            </RadioGroup>

            <AutoCompleteTextView
                    android:id="@+id/serverPathEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nextcloud url"
                    android:inputType="textUri"
                    android:maxLines="1"
                    android:text=""
                    android:background="@color/greyLight"
                    android:layout_marginTop="12dp"
                    android:padding="12dp"
                    android:singleLine="true"
                    android:nextFocusForward="@id/emailEt"/>

            <AutoCompleteTextView
                    android:id="@+id/emailEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Username/email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:text=""
                    android:background="@color/greyLight"
                    android:padding="12dp"
                    android:layout_marginTop="16dp"
                    android:singleLine="true"
                    android:nextFocusForward="@id/passwordEt"/>

            <EditText
                    android:id="@+id/passwordEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_password"
                    android:imeActionId="6"
                    android:imeActionLabel="@string/action_sign_in_short"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:text=""
                    android:background="@color/greyLight"
                    android:padding="12dp"
                    android:layout_marginTop="16dp"
                    android:singleLine="true" />


            <Button
                    android:id="@+id/signInBtn"
                    style="?android:textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:padding="18dp"
                    android:text="Login/Create"
                    android:textStyle="bold" android:layout_marginBottom="16dp"
                    android:maxWidth="160dp" android:layout_gravity="center_horizontal"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>