<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/scrollView"
            android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                       android:layout_height="wrap_content"
                                                       android:gravity="center_horizontal"
                                                       tools:context=".activities.LoginActivity"
                                                       android:id="@+id/constraintLayout">


        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                   android:src="@drawable/ic_icons8_term_big"
                   android:id="@+id/ivLogo"
                   app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                   app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                   android:layout_marginTop="16dp"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintHorizontal_bias="0.5" app:layout_constraintBottom_toTopOf="@+id/radioGroup"
                   app:layout_constraintVertical_chainStyle="packed" android:layout_marginBottom="8dp"/>

        <ProgressBar
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="@+id/infoBtn" app:layout_constraintStart_toStartOf="@+id/infoBtn"
                app:layout_constraintEnd_toStartOf="@+id/infoBtn" app:layout_constraintBottom_toTopOf="@+id/infoBtn"
                app:layout_constraintVertical_chainStyle="packed"/>

        <RadioGroup android:id="@+id/radioGroup" android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintTop_toBottomOf="@+id/ivLogo"
                    app:layout_constraintBottom_toTopOf="@+id/serverPathEt" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"
                    android:orientation="horizontal" android:gravity="center_horizontal">

            <RadioButton
                    android:text="Newsout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/newsoutBtn"
                    android:checked="true"/>

            <RadioButton
                    android:text="Nextcloud"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/nextcloudBtn"/>
        </RadioGroup>

        <AutoCompleteTextView
                android:id="@+id/serverPathEt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintWidth_max="300dp"
                android:hint="Nextcloud url"
                android:inputType="textUri"
                android:maxLines="1"
                android:text=""
                android:background="@color/greyLight"
                android:padding="12dp"
                android:singleLine="true"
                android:nextFocusForward="@id/emailEt"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="12dp"
                android:layout_marginStart="16dp"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup" android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintBottom_toTopOf="@+id/emailEt"
                app:layout_constraintVertical_chainStyle="packed"/>

        <AutoCompleteTextView
                android:autofillHints="emailAddress"
                android:id="@+id/emailEt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintWidth_max="300dp"
                android:hint="Username/email"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:text=""
                android:background="@color/greyLight"
                android:padding="12dp"
                android:singleLine="true"
                android:nextFocusForward="@id/passwordEt"
                android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/serverPathEt"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp" android:layout_marginEnd="16dp"
                app:layout_constraintHorizontal_bias="0.5" app:layout_constraintBottom_toTopOf="@+id/passwordEt"
                app:layout_constraintVertical_chainStyle="packed"/>

        <EditText
                android:id="@+id/passwordEt"
                android:autofillHints="password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintWidth_max="300dp"
                android:hint="@string/prompt_password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:maxLines="1"
                android:text=""
                android:background="@color/greyLight"
                android:padding="12dp"
                android:singleLine="true"
                android:layout_marginTop="17dp" app:layout_constraintTop_toBottomOf="@+id/emailEt"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp" android:layout_marginEnd="16dp"
                app:layout_constraintHorizontal_bias="0.5" app:layout_constraintBottom_toTopOf="@+id/signInBtn"
                app:layout_constraintVertical_chainStyle="packed"/>

        <Button
                android:id="@+id/signInBtn"
                style="?android:textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="18dp"
                android:text="Login/Signup"
                android:textStyle="bold"
                android:maxWidth="160dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@+id/passwordEt" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5" app:layout_constraintBottom_toTopOf="@+id/tvResetPassword"
                app:layout_constraintVertical_chainStyle="packed"/>

        <TextView
                android:text="reset password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvResetPassword" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/signInBtn"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintBottom_toTopOf="@+id/infoBtn" app:layout_constraintHorizontal_bias="0.5"/>

        <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content" app:srcCompat="@drawable/ic_icons8_info"
                android:id="@+id/infoBtn" android:background="@null"
                android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/tvResetPassword"
                android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintVertical_chainStyle="packed"
                android:layout_marginBottom="16dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>