<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:gravity="center_vertical">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@drawable/ic_icons8_nothing_found"
            android:id="@+id/imageView2" android:layout_gravity="center_horizontal"/>
    <TextView
            android:text="Click on the plus icon above to add your first feed."
            android:maxWidth="300dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView2" android:gravity="center_horizontal"
            android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:textSize="16sp"
            android:layout_marginTop="16dp" android:layout_gravity="center_horizontal"/>

</LinearLayout>