<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   android:foreground="?android:attr/selectableItemBackground">

    <com.inspiredandroid.newsout.views.AspectRatioHolderImageView
            android:adjustViewBounds="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content" tools:srcCompat="@tools:sample/avatars[1]"
            android:id="@+id/imageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <TextView android:layout_width="0dp" android:layout_height="wrap_content"
              android:id="@+id/title"
              android:textColor="#0C0C0C"
              tools:text="Tesla Model S" android:paddingTop="8dp" app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintStart_toStartOf="parent" android:paddingLeft="12dp"
              app:layout_constraintEnd_toEndOf="parent" android:paddingRight="12dp" android:textSize="18sp"
              android:paddingBottom="8dp" app:layout_constraintBottom_toBottomOf="@+id/imageView"
              app:layout_constraintVertical_bias="0.0"
              android:background="#B5FFFFFF"/>

</androidx.constraintlayout.widget.ConstraintLayout>